<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="dashBoardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="dashboard" stylesheets="@../../Styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.demofx.Controllers.Dashboard.DashboardController">
   <left>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" spacing="30.0" styleClass="navpane">
               <children>
                  <Circle fx:id="profilePic" fill="DODGERBLUE" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="profile-pic" />
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#navigateToHome" styleClass="navbtn" text="Home" />
                  <Button fx:id="insertButton" mnemonicParsing="false" onAction="#navigateToInsert" styleClass="navbtn" text="Insert" />
                  <Button fx:id="displayButton" mnemonicParsing="false" onAction="#navigateToDisplay" styleClass="navbtn" text="Display" />
                  <Button fx:id="updateButton" mnemonicParsing="false" onAction="#navigateToUpdate" styleClass="navbtn" text="Update" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
