<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" styleClass="pane" stylesheets="@../../Styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.demofx.Controllers.Dashboard.DeleteController">
   <children>
      <GridPane alignment="CENTER" layoutX="59.0" layoutY="108.0" prefHeight="44.0" prefWidth="281.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.33331298828125" minWidth="10.0" prefWidth="136.0000203450521" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.33331298828128" minWidth="10.0" prefWidth="131.33331298828128" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="productIdInput" prefWidth="150.0" GridPane.columnIndex="1" />
            <Label fx:id="productIdInputLabel" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="171.0" text="Product Id" />
         </children>
      </GridPane>
      <Button fx:id="deleteProduct" layoutX="111.0" layoutY="189.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" text="Delete" />
      <Label fx:id="deleteHeading" alignment="CENTER" layoutX="102.0" layoutY="34.0" prefHeight="17.0" prefWidth="195.0" text="Delete Product">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
